# TicketStore

./: .gitignore  README.md  TicketStore.sln
.github/workflows/: codecoverage.yml  dotnetcore.yml
Tests/TicketStore.Tests/: TicketStore.Tests.csproj
Tests/TicketStore.Tests/Events/: EventProviderTests.cs
TicketStore/: Program.cs  ServiceConfiguration.cs  Startup.cs  TicketStore.csproj  TicketStore.sln  appsettings.json  log-file.txt  log4net.config
TicketStore.Data/: Event.cs  EventType.cs  ILocalDBContext.cs  LocalDBContext.cs  Ticket.cs  TicketStore.Data.csproj  aspnetcoreContext.cs
TicketStore.Data/Migrations/: 20191212134315_InitialCreate.Designer.cs  20191212134315_InitialCreate.cs  20191212141702_AddEventOrganizer.Designer.cs  20191212141702_AddEventOrganizer.cs  aspnetcoreContextModelSnapshot.cs
TicketStore.Data/Repositories/: EventRepository.cs  EventWithTicketFlat.cs  IEventRepository.cs
TicketStore/Clients/: OmdbClient.cs
TicketStore/Events/: EventProvider.cs  EventToAdd.cs  EventWithRating.cs  EventsController.cs  IEventProvider.cs  TicketToBuy.cs  TitleAttribute.cs
TicketStore/Properties/: launchSettings.json
TicketStore/Services/: ConnectionStringsConfiguration.cs  EmailSenderService.cs  IEmailSenderService.cs  IMovieRatingProvider.cs  MovieRatingProvider.cs
TicketStore/TicketStore/: Program.cs  ServiceConfiguration.cs  Startup.cs  Ticket.cs  TicketStore.csproj  TitleAttribute.cs  WeatherForecast.cs  log4net.config
TicketStore/TicketStore/Clients/: MovieRatingDto.cs  OmdbClient.cs
TicketStore/TicketStore/Controllers/: TicketsController.cs  WeatherForecastController.cs
TicketStore/TicketStore/Events/: Event.cs  EventProvider.cs  EventType.cs  EventsController.cs  IEventProvider.cs  IMovieRatingProvider.cs  MovieRatingProvider.cs
TicketStore/TicketStore/Properties/: launchSettings.json
TicketStore/TicketStore/Services/: EmailConfiguration.cs  EmailSenderService.cs  IMovieRatingProvider.cs  MovieRatingProvider.cs
TicketStore/TicketStore/Tickets/: Event.cs  EventProvider.cs  EventType.cs  IEventProvider.cs  Ticket.cs  TicketsController.cs  TitleAttribute.cs
TicketStore/WeatherForecast/: ForecastHeaders.cs  WeatherForecast.cs  WeatherForecastController.cs
